worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       8888;
    server_name  localhost;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      if ($content_type = 'application/json') {
        proxy_pass  http://localhost:3001;
      }

      proxy_pass  http://localhost:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
